<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t-cloud</artifactId>
        <groupId>com.tcloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tcloud.auth</groupId>
    <artifactId>t-auth</artifactId>
    <name>T-Auth</name>
    <description>T-Auth授权模块</description>

    <properties>
        <t-cloud.version>1.0</t-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tcloud.common.redis</groupId>
            <artifactId>t-boot-redis-starter</artifactId>
            <version>${t-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tcloud.common.datasource</groupId>
            <artifactId>t-boot-datasource-starter</artifactId>
            <version>${t-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tcloud.common.doc</groupId>
            <artifactId>t-boot-apidoc-starter</artifactId>
            <version>${t-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tcloud.common.logging</groupId>
            <artifactId>t-boot-logging-starter</artifactId>
            <version>${t-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tcloud.common.security</groupId>
            <artifactId>t-boot-security-starter</artifactId>
            <version>${t-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${easy-captcha.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xkcoding</groupId>
            <artifactId>justauth-spring-boot-starter</artifactId>
            <version>${justauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
