<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t-cloud</artifactId>
        <groupId>com.tcloud</groupId>
        <version>1.0</version>
        <relativePath>../t-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tcloud.server</groupId>
    <artifactId>t-server</artifactId>
    <packaging>pom</packaging>
    <name>T-Server</name>
    <description>T-Server资源服务模块</description>
    <modules>
        <module>t-system</module>
    </modules>
</project>
