<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t-common</artifactId>
        <groupId>com.tcloud.common</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tcloud.common.doc</groupId>
    <artifactId>t-boot-apidoc-starter</artifactId>
    <packaging>jar</packaging>
    <name>T-Boot-ApiDoc-Starter</name>
    <description>公共ApiDoc模块</description>
    <properties>
        <t-common-depend.version>1.0</t-common-depend.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tcloud.common.depend</groupId>
            <artifactId>t-common-depend</artifactId>
            <version>${t-common-depend.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
