cloud.auth.enableJwt=false
cloud.auth.jwtAccessKey=tcloud
cloud.auth.socialLoginClientId=app
cloud.auth.code.time=120
cloud.auth.code.type=png
cloud.auth.code.width=115
cloud.auth.code.height=42
cloud.auth.code.length=4
cloud.auth.code.charType=2
