<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>t-admin</module>
    </modules>
    <parent>
        <artifactId>t-cloud</artifactId>
        <groupId>com.tcloud</groupId>
        <version>1.0</version>
        <relativePath>../t-cloud/pom.xml</relativePath>
    </parent>

    <groupId>com.tcloud.apm</groupId>
    <artifactId>t-apm</artifactId>
    <packaging>pom</packaging>
    <name>T-APM</name>
    <description>T-APM模块</description>
</project>
